# for supervisor
[program:health-monitoring]
directory=<path to project folder>
command=<path to venv>/python  main.py
autostart=true
autorestart=true
stderr_logfile=<path to log>
stdout_logfile=<path to log err>
user=root